<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        style="@style/container_master">

        <ImageView style="@style/banner" />

        <View style="@style/divider" />

        <TextView
            style="@style/header_title"
            android:drawableStart="@drawable/gas_station_icon"
            android:text="@string/header_gas_station" />

        <View style="@style/divider" />

        <LinearLayout style="@style/container_row">

            <TextView
                style="@style/header_subtitle"
                android:text="@string/header_gasoline_price" />

            <TextView

                style="@style/header_subtitle"
                android:text="@string/header_ethanol_price" />
        </LinearLayout>

        <LinearLayout style="@style/container_row">

            <EditText
                android:id="@+id/etGasPrice"
                style="@style/input_number_decimal"
                android:hint="@string/hint_gasoline"
                android:nextFocusDown="@+id/etEthanolPrice" />

            <EditText
                android:id="@+id/etEthanolPrice"
                style="@style/input_number_decimal"
                android:hint="@string/hint_ethanol"
                android:nextFocusDown="@+id/etGasAverage" />
        </LinearLayout>

        <View style="@style/divider" />

        <TextView
            style="@style/header_title"
            android:drawableStart="@drawable/car_icon"
            android:text="@string/header_average" />

        <View style="@style/divider" />

        <LinearLayout style="@style/container_row">

            <TextView
                style="@style/header_subtitle"
                android:text="@string/header_average_gasoline" />

            <TextView
                style="@style/header_subtitle"
                android:text="@string/header_average_ethanol" />
        </LinearLayout>

        <LinearLayout style="@style/container_row">

            <EditText
                android:id="@+id/etGasAverage"
                style="@style/input_number_decimal"
                android:hint="@string/hint_average_gasoline"
                android:nextFocusDown="@+id/etEthanolAverage" />

            <EditText
                android:id="@+id/etEthanolAverage"
                style="@style/input_number_decimal"
                android:hint="@string/hint_average_ethanol" />

        </LinearLayout>

        <Button
            android:id="@+id/btCalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calculate" />

        <View style="@style/divider" />
    </LinearLayout>
</ScrollView>
